# PR_All

l2/src/: l2.java
l3/: crawler.txt  pom.xml
l3/MyFiles/: backend.js
l3/MyFiles/pages/: 1.html  2.html  4.html
l3/pages/: 3.html  5.html
l3/src/main/java/: Crawler.java  Get.java  Hyperlinks.java  Post.java
l4/src/main/java/sample/: Controller.java  ControllerSend.java
l6/src/: ChatClient.java  ChatServer.java
l7/src/: CPU.java  Show.java  UDPRecieve.java  UDPSend.java
